org.gradle.jvmargs=-Xmx1536M --enable-preview --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED --enable-native-access=ALL-UNNAMED -XX:+IgnoreUnrecognizedVMOptions
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
